<?php
return [
    'title' => 'مطعم',
    'logo_title' => 'مطعم',
    'footer'=>'© ٢٠٢٠ يو جو اسي بي. كافة الحقوق محفوظة.',
    'login' => [
        'sign_in' => 'تسجيل الدخول',
        'ok'=> 'حسنا',
        'sign_up'=> 'سجل',
        'are_you_a_newbie'=> 'هل أنت مشتري جديد؟',
        'go'=> 'اذهب!',
        'mobile'=> 'التليفون المحمول',
    ],
    'forgot' => [
        'title' => 'نسيت رقمك السري',
        'ok'=> 'حسنا',
        'sign_up'=> 'سجل',
        'are_you_a_newbie'=> 'هل أنت مشتري جديد؟',
        'go'=> 'اذهب!',
        'mobile'=> 'التليفون المحمول',
    ],
    'register'=>[
        'sign_up' => 'سجل',
        'name' => 'اسم',
        'building_villa_name_label' => 'اسم المبنى / الفيلا',
        'room_number_label' => 'رقم الغرفة',
        'house_number_label' => 'رقم الدار',
        'zone_number_label' => 'رقم المنطقة',
        'street_name_label' => 'اسم الشارع',
        'area_name_label' => 'اسم المنطقة',
        'land_mark_label' => 'معلم معروف',
        'referral_label' => 'كود الإحالة',
        'go'=> 'اذهب!',
        'mobile'=> 'التليفون المحمول',
        'email'=> 'البريد الإلكتروني',
        'password'=> 'كلمه السر',
        'confirmpassword'=> 'تأكيد كلمة المرور',
        'i_am_already_a_member'=> 'أنا عضو بالفعل',
        'sign_in'=> 'تسجيل الدخول',
        'ok'=> 'حسنا',
    ],
    'otp_verification'=> [
        'otp_verification' =>'OTP تحقق',
        'go'=> 'اذهب!',
        'back'=> 'عودة',
        'ok'=> 'حسنا',
        'i_am_already_a_member'=> 'أنا عضو بالفعل',
        'sign_in'=> 'تسجيل الدخول',
        'you_have_received_otp_on_this_mobile' => 'لقد تلقيت رمز التحقق في',
    ],
    'home'=>[
        'home' =>'الصفحة الرئيسية',
        'english_arabic'=>'English/عربى',
        'english'=>'English',
        'arabic'=>'عربى',
        'logout'=>'تسجيل خروج',
        'login_register'=>'تسجيل الدخول/تسجيل',
        'order'=>'وصف الطلب',
        'selfpickup'=> '        (الاستلام الذاتي (خلال ساعتين',
        'homedelivery'=>'       توصيل منزلي',
        'place_order'=>'مكان الامر',
        'privacy_policy'=>'سياسة الخصوصية',
        'terms_conditions'=>'أحكام وشروط',
        'contact_us'=>'اتصل بنا',
        'send_email'=>'ارسل بريد الكتروني',
        'ok'=> 'حسنا',
        'feedback'=> 'ردود الفعل',
        'refer_friends'=> 'إحالة صديق',
        'hi'=>'مرحبا',
        'hello_message'=>'مرحبا بكم في شركة فالكون للخضار والفواكه',
        'login_register'=>'تسجيل الدخول أو التسجيل للمتابعة',
        'pending'=>'الطلبات المقدمة',
        'self-pickup-short'=>'النفس التقاط',
        'place_your_order'=>'ضع طلبك',
        'ordername'=>'طلب',
        'cancel'=>'إلغاء',
        'shop_closed'=>'لا يمكن تقديم الطلب المحل مغلق الآن',
        'no_more'=>'لا أكثر',
    ],
    'terms_condition'=>[
        'terms_condition' => 'أحكام وشروط',
    ],
    'privacy_policy'=>[
        'privacy_policy' => 'سياسة الخصوصية'
    ],
    'feedback'=>[
        'feedback' => 'ردود الفعل',
        'feedback_heading' => 'كيف كانت تجربتك',
        'submit' => 'إرسال',
        'add_note' => 'اضف ملاحظة',
    ],
    'referral'=>[
        'referral' => 'الإحالة',
        'referral_heading' => 'راجع للحصول على خصومات رائعة من شركة فالكون للخضار والفواكه',
        'referral_sub_heading' =>'أرسل رابط الإحالة إلى صديقك عبر الرسائل القصيرة ، والبريد الإلكتروني ، واتساب إلخ',
        'referral_code'=>'كود الإحالة',
        'referraltext'=>'تم نسخ رمز الإحالة',
        'share' =>'شارك'
    ],
    'nav'=>[
        'home' => 'الصفحة الرئيسية',
        'order_history' => 'أوامر',
        'profile' => 'الملف الشخصي',
        'more' =>'أكثر'
    ],
    'order_profile' =>[
        'order_history' => 'تاريخ الطلب',
    ],
    'profile' => [
        'profile' => 'الملف الشخصي',
        'name' => 'اسم',
        'mobile' => 'التليفون المحمول',
        'email'=> 'البريد الإلكتروني',
        'password'=> 'كلمه السر',
        'building_villa_name_label' => 'اسم المبنى / الفيلا',
        'room_number_label' => 'رقم الغرفة',
        'house_number_label' => 'رقم الدار',
        'zone_number_label' => 'رقم المنطقة',
        'street_name_label' => 'اسم الشارع',
        'area_name_label' => 'اسم المنطقة',
        'land_mark_label' => 'معلم معروف',
        'referral_label' => 'كود الإحالة',
        'update'=>'تحديث',
        'ok'=> 'حسنا',
    ],
    'more' => [
        'more' => 'أكثر',
        'select_language' => 'اختار اللغة',
        'languages' => 'اللغات',
        'others' => 'الآخرين',
        'contact_us' => 'اتصل بنا',
        'logout' => 'تسجيل خروج',
        'login' => 'تسجيل الدخول',
    ],
    'api'=>[
        'login' => [
            'number_field_required' => 'حقل رقم الجوال مطلوب.',
            'calling_code_field_required' => 'حقل رمز الاتصال مطلوب.',
            'otp_sent_successfully' => 'تم إرسال OTP بنجاح.',
            'something_wrong' => 'هناك خطأ ما في إرسال OTP.',
            'user_not_active_or_exist' => 'المستخدم بهذا الجوال غير موجود / غير نشط.',
            'user_not_actives_or_exists' => 'المستخدم غير موجود / غير نشط.',
            'login_successfully' => 'تسجيل دخول المستخدم بنجاح.',
        ],
        'register' => [
            'name_field_required' => 'حقل الاسم مطلوب.',
            'number_field_required' => 'حقل رقم الجوال مطلوب.',
            'calling_code_field_required' => 'حقل رمز الاتصال مطلوب.',
            'room_number_field_required' => 'حقل رقم الغرفة مطلوب.',
            'house_number_field_required' => 'حقل رقم المنزل مطلوب.',
            'zone_number_field_required' => 'حقل رقم المنطقة مطلوب.',
            'street_name_field_required' => 'حقل اسم الشارع مطلوب.',
            'area_name_field_required' => 'حقل اسم المنطقة مطلوب.',
            'land_mark_field_required' => 'حقل المعلم مطلوب.',
            'building_villa_name_field_required' => 'حقل اسم المبنى / الفيلا مطلوب.',
            'mobileno_ten_digit_required' => 'يجب أن يكون رقم الهاتف المحمول ١٠ أحرف',
            'mobileno_eight_digit_required' => 'يجب أن يكون رقم الهاتف المحمول ٨ أحرف',
            'mobileno_nine_digit_required' => 'يجب أن يكون رقم الجوال ٩ أحرف',
            'referralcode_required' => 'كود الإحالة خاطئ.',
            'user_already_register' => 'المستخدم مسجل بالفعل برقم الهاتف المحمول هذا.',
            'otp_sent_successfully' => 'تم إرسال OTP بنجاح.',
            'email_field_required' => 'حقل البريد الإلكتروني مطلوب.',
            'password_field_required' => 'حقل كلمة المرور مطلوب.',
            'confirmpassword_field_required' => 'حقل كلمة المرور المؤكدة مطلوب.',
            'password_check' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقة.',
            'invalid_email' => 'تنسيق البريد الإلكتروني غير صالح.',
            'something_wrong' => 'هناك خطأ ما في إرسال OTP.',
            'something_wrong_register' => 'هناك خطأ ما في التسجيل.',
            'user_not_available' => 'المستخدم غير متاح / غير نشط.',
            'register_successfully' => 'تسجيل المستخدم بنجاح.',
            'address_required' => 'العنوان مطلوب',
            'fcm_required' => 'مطلوب رمز Fcm',
            'email_already_registered' =>'تم تسجيل البريد بالفعل',
            'incorrect_password'=>'كلمة سر خاطئة',
        ],
        'validate_otp'=>[
            'number_field_required' => 'حقل رقم الجوال مطلوب.',
            'otp_field_required' => 'حقل OTP مطلوب.',
            'please_specify' => 'يرجى تحديد تسجيل الدخول / التسجيل.',
            'user_not_available' => 'المستخدم غير متاح / غير نشط.',
            'verified_sent_successfully' => 'تم التحقق من OTP بنجاح.',
            'otp_invalid' => 'OTP غير صالح.',
            'password_reset' => 'تمت إعادة تعيين كلمة المرور بنجاح.',
        ],
        'logout' => [
            'something_wrong' => 'هناك خطأ ما في تسجيل الخروج.',
            'logout_successfully' => 'تسجيل خروج المستخدم بنجاح.',
        ],
        'home' => [
            'fetch_successfully' => 'تم جلب تفاصيل الصفحة الرئيسية بنجاح.'
        ],
        'get_user'=>[
            'fetch_successfully' => 'جلب تفاصيل المستخدم بنجاح.',
            'user_does_not_exist' => 'المستخدم غير موجود.',
        ],
        'update_user'=>[
            'name_field_required' => 'حقل اسم المستخدم مطلوب.',
            'address_field_required' => 'حقل العنوان مطلوب.',
            'updated_successfully' => 'تم تحديث تفاصيل المستخدم بنجاح.',
            'user_does_not_exist' => 'المستخدم غير موجود.',
        ],
        'place_order'=>[
            'description_field_required' => 'حقل الوصف مطلوب.',
            'order_place_successfully' => 'تم تقديم الطلب بنجاح.',
            'order_cancel_successfully' => 'تم إلغاء الطلب بنجاح.',
            'something_wrong' => 'هناك خطأ ما في ترتيب المكان.',
            'shop_close_now' => 'لا يمكن تقديم الطلب المحل مغلق الآن.',
            'shop_did_not_found' => 'لم يتم العثور على المتجر.',
            'product_qty' => 'المنتج مباع',
            'product_check' => 'الرجاء تحديد منتج واحد على الأقل',
        ],
        'feedback'=>[
            'feedback_success' => 'تم تحديث التعليقات بنجاح.',
            'rate_field_required' => 'يرجى تحديد التقييم.',
        ],
        'order_history' => [
            'order_fetch_successfully' => 'تم جلب الطلبات بنجاح.',
            'something_wrong' => 'حدث خطأ في أوامر الجلب.',
        ],
        'branch'=>[
            'branchs_not_available' =>'تفاصيل الفرع غير متوفرة.',
            'branchs_fetched_success'=>'تم جلب تفاصيل الفرع بنجاح.',
        ],
    ]
];
