<?php
return [
    'title' => 'BlueDiamond',
    'logo_title' => 'BlueDiamond',
    'footer'=>'© 2020 YouGo Easybuy . All Rights Reserved.',
    'login' => [
        'sign_in' => 'Sign In',
        'ok'=> 'Ok',
        'sign_up'=> 'SIGN UP',
        'are_you_a_newbie'=> 'Are you a new buyer?',
        'go'=> 'GO!',
        'mobile'=> 'Mobile',
    ],
    'forgot' => [
        'title' => 'Forgot Your Password',
        'ok'=> 'Ok',
        'sign_up'=> 'SIGN UP',
        'are_you_a_newbie'=> 'Are you a new buyer?',
        'go'=> 'GO!',
        'mobile'=> 'Mobile',
    ],
    'register'=>[
        'sign_up' => 'Sign Up',
        'name' => 'Name',
        'building_villa_name_label' => 'Building / Villa Name',
        'room_number_label' => 'Room Number',
        'house_number_label' => 'House Number',
        'zone_number_label' => 'Zone Number',
        'street_name_label' => 'Street Name',
        'area_name_label' => 'Area Name',
        'land_mark_label' => 'Land Mark',
        'referral_label' => 'Referral Code',
        'go'=> 'GO!',
        'mobile'=> 'Mobile',
        'email'=> 'Email',
        'password'=> 'Password',
        'confirmpassword'=> 'Confirm Password',
        'i_am_already_a_member'=> 'I am already a member',
        'sign_in'=> 'SIGN IN',
        'ok'=> 'Ok',    ],
    'otp_verification'=> [
        'otp_verification' =>'OTP Verification',
        'go'=> 'GO!',
        'back'=> 'Back',
        'ok'=> 'Ok',
        'i_am_already_a_member'=> 'I am already a member',
        'sign_in'=> 'SIGN IN',
        'you_have_received_otp_on_this_mobile' => 'You have received a verification code on',
    ],
    'home'=>[
        'home' =>'Home',
        'english_arabic'=>'English/عربى',
        'english'=>'English',
        'arabic'=>'Arabic',
        'logout'=>'Logout',
        'login_register'=>'Login / Register',
        'order'=>'Order Description',
        'selfpickup'=>'Self Pickup (Within 2 Hours)',
        'homedelivery'=>'Home Delivery',
        'place_order'=>'PLACE ORDER',
        'privacy_policy'=>'Privacy Policy',
        'terms_conditions'=>'Terms and Condition',
        'contact_us'=>'Contact Us',
        'send_email'=>'Send Email',
        'ok'=> 'Ok',
        'feedback'=> 'Feedback',
        'refer_friends'=> 'Refer Friend',
        'hi'=>'Hi',
        'hello_message'=>'Welcome To Falcon Fruits and Vegetables',
        'login_register'=>'Login Or Register To Continue Here',
        'pending'=>'Placed Orders',
        'self-pickup-short'=>'Self Pickup',
        'place_your_order'=>'Place Your Order',
        'ordername'=>'Order',
        'cancel'=>'Cancel',
        'shop_closed'=>'Order cannot be placed Shop is closed now.',
        'no_more'=>'No More',
    ],
    'terms_condition'=>[
        'terms_condition' => 'Terms & conditions',
    ],
    'privacy_policy'=>[
        'privacy_policy' => 'Privacy Policy'
    ],
    'feedback'=>[
        'feedback' => 'Feedback',
        'feedback_heading' => 'How Was Your Experience ',
        'submit' => 'Submit',
        'add_note' => 'Add Notes',
    ],
    'referral'=>[
        'referral' => 'Referral',
        'referral_heading' =>'Refer To Get exsiting Discounts from Falcon Fruits and Vegetables',
        'referral_sub_heading' =>'Send Referral link to your friend via SMS , Email ,whatsapp etc',
        'referral_code'=>'REFERRAL CODE',
        'referraltext'=>'Referral Code Copied',
        'share' =>'Share'
    ],
    'nav'=>[
        'home' => 'Home',
        'order_history' => 'Orders',
        'profile' => 'Profile',
        'more' =>'More'
    ],
    'order_profile' =>[
        'order_history' => 'Order History',
    ],
    'profile' => [
        'profile' => 'Profile',
        'name' => 'Name',
        'mobile' => 'Mobile',
        'email'=> 'Email',
        'password'=> 'Password',
        'building_villa_name_label' => 'Building / Villa Name',
        'room_number_label' => 'Room Number',
        'house_number_label' => 'House Number',
        'zone_number_label' => 'Zone Number',
        'street_name_label' => 'Street Name',
        'area_name_label' => 'Area Name',
        'land_mark_label' => 'Land Mark',
        'referral_label' => 'Referral Code',
        'update'=>'UPDATE',
        'ok'=> 'Ok',
    ],
    'more' => [
        'more' => 'More',
        'select_language' => 'Select Language',
        'languages' => 'Languages',
        'others' => 'Others',
        'contact_us' => 'Contact Us',
        'logout' => 'Logout',
        'login' => 'Login',
    ],
    'api'=>[
        'login' => [
            'number_field_required' => 'The mobile number field is required.',
            'calling_code_field_required' => 'The calling code field is required.',
            'otp_sent_successfully' => 'OTP Sent successfully.',
            'something_wrong' => 'Something wrong in send OTP.',
            'user_not_active_or_exist' => 'User with this mobile doesn\'t exist / not active.',
            'user_not_actives_or_exists' => 'User doesn\'t exist / not active.',
            'login_successfully' => 'User login successfully.',
        ],
        'register' => [
            'name_field_required' => 'The name field is required.',
            'number_field_required' => 'The mobile number field is required.',
            'calling_code_field_required' => 'The calling code field is required.',
            'room_number_field_required' => 'The room number field is required.',
            'house_number_field_required' => 'The house number field is required.',
            'zone_number_field_required' => 'The zone number field is required.',
            'street_name_field_required' => 'The street name field is required.',
            'area_name_field_required' => 'The area name field is required.',
            'land_mark_field_required' => 'The landmark field is required.',
            'building_villa_name_field_required' => 'Building/Villa Name field is required.',
            'mobileno_ten_digit_required' => 'Mobile number must be 10 characters',
            'mobileno_eight_digit_required' => 'Mobile number must be 8 characters',
            'mobileno_nine_digit_required' => 'Mobile number must be 9 characters',
            'referralcode_required' => 'Wrong Referral Code.',
            'user_already_register' => 'User already registered with this mobile number.',
            'otp_sent_successfully' => 'OTP Sent successfully.',
            'email_field_required' => 'The email field is required.',
            'password_field_required' => 'The password field is required.',
            'confirmpassword_field_required' => 'The confirmpassword field is required.',
            'password_check' => 'Passwords does not match',
            'invalid_email' => 'Invalid email format.',
            'something_wrong' => 'Something wrong in send OTP.',
            'something_wrong_register' => 'Something wrong in register.',
            'user_not_available' => 'User not available / Inactive.',
            'register_successfully' => 'User register successfully.',
            'address_required' => 'Address is required',
            'fcm_required' => 'Fcm token is required',
            'email_already_registered' =>'email is already registered',
            'incorrect_password'=>'Incorrect Password',
        ],
        'validate_otp'=>[
            'number_field_required' => 'The mobile number field is required.',
            'otp_field_required' => 'The OTP field is required.',
            'please_specify' => 'Please specify login / register.',
            'user_not_available' => 'User not available / Inactive.',
            'verified_sent_successfully' => 'OTP Verified successfully.',
            'otp_invalid' => 'OTP is invalid.',
            'password_reset' => 'Password reset successfully.',
        ],
        'logout' => [
            'something_wrong' => 'Something wrong in logout.',
            'logout_successfully' => 'User Logout Successfully.',
        ],
        'home' => [
            'fetch_successfully' => 'Home page details fetched successfully.'
        ],
        'get_user'=>[
            'fetch_successfully' => 'User details fetch successfully.',
            'user_does_not_exist' => 'User doesn\'t exist.',
        ],
        'update_user'=>[
            'name_field_required' => 'The user name field is required.',
            'address_field_required' => 'The address field is required.',
            'updated_successfully' => 'User details updated successfully.',
            'user_does_not_exist' => 'User doesn\'t exist.',
        ],
        'place_order'=>[
            'description_field_required' => 'The description field is required.',
            'order_place_successfully' => 'Order placed successfully.',
            'order_cancel_successfully' => 'Order Cancelled successfully.',
            'something_wrong' => 'Something wrong in place order.',
            'shop_close_now' => 'Order cannot be placed Shop is closed now.',
            'shop_did_not_found' => 'Shop didn\'t found.',
            'product_qty' => 'Product is Sold Out',
            'product_check' => 'Please Select atleast one product',
            'product_id_not_found'=>'Product id is not found',
            'branch_check' => 'Branch details are not given',
            'order_item_quantity_check_0' => 'Please select quantity greater than 0 for',
            'order_item_quantity_not_available' => 'Quantity you ordered is not available, Reduce quantity',
            'latitude_longitude_check' => 'Location details are not given',
        ],
        'feedback'=>[
            'feedback_success' => 'Feedback updated successfully.',
            'rate_field_required' => 'Please Select Rating.',
        ],
        'order_history' => [
            'order_fetch_successfully' => 'Orders fetched successfully.',
            'something_wrong' => 'Something wrong in fetch orders.',
        ],
        'branch'=>[
            'branchs_not_available' =>'Branch Details are not available.',
            'branchs_fetched_success'=>'Branch Details fetched sucessfully.',
        ],
    ]
];
